{
  "name": "up",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "patch-package",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod:install": "cd ios && USE_FABRIC=1 RCT_NEW_ARCH_ENABLED=1 pod install",
    "gradle:clean": "cd android && ./gradlew clean"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@types/jest": "^26.0.23",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@types/react-test-renderer": "^18.0.0",
    "@vercel/style-guide": "^4.0.2",
    "babel-jest": "^26.6.3",
    "eslint": "^8.26.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-native-a11y": "^3.3.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "patch-package": "^6.5.0",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3",
    "husky": "^8.0.0"
  },
  "prettier": "@vercel/style-guide/prettier",
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
